PORT=3001
FRONTEND_URL=http://localhost:5173
MAPBOX_SERVER_PUBLIC_TOKEN=your_public_token_here
MAPBOX_SERVER_SECRET_TOKEN=your_secret_token_here
TOMTOM_API_KEY=your_tomtom_api_key_here
NODE_ENV=development